# store-inventory-management-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.mobile_programming.sari_sari_inventory_app.data.AppDatabase/: 1.json  3.json
app/schemas/com.mobile_programming.sari_sari_inventory_app.data.InventoryDatabase/: 4.json  5.json  6.json
app/src/androidTest/java/com/mobile_programming/sari_sari_inventory_app/: ProductTableTest.kt  ReceiptTableTest.kt
app/src/androidTest/java/com/mobileprogramming/sarisariinventoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile_programming/sari_sari_inventory_app/: InventoryApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mobile_programming/sari_sari_inventory_app/data/: AppContainer.kt  DateStringTypeConverter.kt  InventoryDatabase.kt  InventoryRepository.kt  OfflineInventoryRepository.kt  UserPreferenceDataStoreApi.kt
app/src/main/java/com/mobile_programming/sari_sari_inventory_app/data/dao/: ProductDao.kt  ReceiptDao.kt
app/src/main/java/com/mobile_programming/sari_sari_inventory_app/data/entity/: Product.kt  Receipt.kt
app/src/main/java/com/mobile_programming/sari_sari_inventory_app/data/relation/: ProductsPerReceipt.kt
app/src/main/java/com/mobile_programming/sari_sari_inventory_app/ui/: AppViewModelProvider.kt  LockScreenOrientation.kt
app/src/main/java/com/mobile_programming/sari_sari_inventory_app/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductStatsListAdapter.kt
app/src/main/java/com/mobile_programming/sari_sari_inventory_app/ui/inventory/: InventoryFragment.kt  InventoryListAdapter.kt  InventoryViewModel.kt
app/src/main/java/com/mobile_programming/sari_sari_inventory_app/ui/product/: InventoryViewModel.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductEntryFragment.kt  ProductEntryViewModel.kt
app/src/main/java/com/mobile_programming/sari_sari_inventory_app/ui/receipt/: ReceiptFragment.kt  ReceiptListAdapter.kt  ReceiptModalBottomSheetFragment.kt  ReceiptScannerScreen.kt  ReceiptScannerScreenFragment.kt  ReceiptScannerViewModel.kt  ReceiptViewModel.kt
app/src/main/java/com/mobile_programming/sari_sari_inventory_app/ui/scanner/: BarCodeScannerViewModel.kt  BarcodeAnalyzer.kt  BarcodeScannerFragment.kt  BarcodeScannerScreen.kt  BarcodeScannerViewModel.kt  ScannerOverlay.kt  StockUpScannerScreen.kt  StockUpScannerScreenFragment.kt  StockUpScannerViewModel.kt  StockUpScreen.kt  StockUpScreenFragment.kt  StockUpViewModel.kt
app/src/main/java/com/mobile_programming/sari_sari_inventory_app/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/mobile_programming/sari_sari_inventory_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobile_programming/sari_sari_inventory_app/utils/: Constants.kt
app/src/main/java/com/mobileprogramming/sarisariinventoryapp/: MainActivity.kt
app/src/main/java/com/mobileprogramming/sarisariinventoryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_no_image_24.xml  dashed_line_border.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_barcode_scanner.xml  fragment_home.xml  fragment_inventory.xml  fragment_product_details.xml  fragment_product_entry.xml  fragment_receipt.xml  fragment_receipt_bottom_modal_sheet.xml  fragment_receipt_scanner.xml  fragment_settings.xml  fragment_stock_up_scanner.xml  home_product_stats_list_item.xml  inventory_list_item.xml  low_on_stock_card.xml  out_of_stock_card.xml  receipt_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  product_details_edit_mode_top_app_bar_menu.xml  product_details_top_app_bar_menu.xml  product_entry_top_app_bar_menu.xml  receipt_top_app_bar_menu.xml  sorting_type_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mobileprogramming/sarisariinventoryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
