<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.mobile_programming.sari_sari_inventory_app.ui.receipt.ReceiptFragment"
        android:label="@string/receipt">
        <action
            android:id="@+id/receiptToReceiptScanner"
            app:destination="@id/receiptScannerFragment" />
        <action
            android:id="@+id/receiptToHome"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/receiptScannerFragment"
        android:name="com.mobile_programming.sari_sari_inventory_app.ui.receipt.ReceiptScannerScreenFragment"
        android:label="receiptScannerFragment">
        <action
            android:id="@+id/receiptScannerToProductEntry"
            app:destination="@id/productEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockUpScannerScreenFragment"
        android:name="com.mobile_programming.sari_sari_inventory_app.ui.scanner.StockUpScannerScreenFragment"
        android:label="StockUpScannerScreenFragment" >
        <action
            android:id="@+id/stockUpScannerToProductEntry"
            app:destination="@id/productEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/productEntryFragment"
        android:name="com.mobile_programming.sari_sari_inventory_app.ui.product.ProductEntryFragment"
        android:label="@string/new_product">
        <argument
            android:name="productNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.mobile_programming.sari_sari_inventory_app.ui.inventory.InventoryFragment"
        android:label="@string/inventory">
        <action
            android:id="@+id/inventoryToProductDetails"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/inventoryToStockUpScanner"
            app:destination="@id/stockUpScannerScreenFragment" />
        <action
            android:id="@+id/inventoryToReceipt"
            app:destination="@id/receiptFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/inventoryToHome"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/inventoryToSettings"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.mobile_programming.sari_sari_inventory_app.ui.product.ProductDetailsFragment">
        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mobile_programming.sari_sari_inventory_app.ui.home.HomeFragment"
        android:label="@string/home">
        <action
            android:id="@+id/homeToInventory"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/homeToReceipt"
            app:destination="@id/receiptFragment" />
        <action
            android:id="@+id/homeToProductDetails"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/homeToSettings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mobile_programming.sari_sari_inventory_app.ui.settings.SettingsFragment"
        android:label="@string/settings">
        <action
            android:id="@+id/settingsToReceipt"
            app:destination="@id/receiptFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/settingsToInventory"
            app:destination="@id/inventoryFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/settingsToHome"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
</navigation>